# 2.2[12]: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# Примеры/Тесты:
# 4 4 -> 2 2
# 5 6 -> 2 3

sum_numbers, mult_numbers = map(int, input('Введите сумму и произведение чисел "x" и "y", разделенные пробелом (в одну строку)\n').split())
flag = True
x = -1
while flag and x <= 1000:
    x += 1
    for y in range(1001):
        if x + y == sum_numbers and x * y == mult_numbers:
            flag = False
            break
print(x, y)