# 6.1[30]: Напишите программу, генерирующую элементы арифметической прогрессии
# Программа принимает от пользователя три числа :
# Первый элемент прогрессии, Разность (шаг) и Количество элементов
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Напишите функцию
# - Аргументы: три указанных параметра
# - Возвращает: список элементов арифмитической прогрессии.
# Примеры/Тесты:
# Ввод: 7 2 5
# Вывод: [7 9 11 13 15]
# Ввод: 2 3 12
# Вывод: [2, 5, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35]

def geom_prog1(start: int, step: int, num_els: int) -> list:
    res = []
    for i in range(num_els):
        res.append(start)
        start += step
    return res

# ТЕСТЫ(1)
print('Задача без звездочек.')
a1 = int(input('Введите число: '))
d = int(input('Введите число: '))
n = int(input('Введите число: '))

print(geom_prog1(a1, d, n))
print('-' * 20 + '\n')


# (*) Усложнение. Для формирования списка внутри функции используйте Comprehension

def geom_prog2(start: int, step: int, num_els: int) -> list:
    return [start + step * i for i in range(num_els)]

# ТЕСТЫ(2)
print('Задача с 1-й звездочкой.')
a1 = int(input('Введите число: '))
d = int(input('Введите число: '))
n = int(input('Введите число: '))

print(geom_prog2(a1, d, n))
print('-' * 20 + '\n')


# (**) Усложнение. Присвоение значений переменным a1,d,n запишите, используя только один input, 
# в одну строку, вам понадобится распаковка и Comprehension или map

# ТЕСТЫ(3)
print('Задача с 2-я звездочками.')
a1, d, n = map(int, input('Введите 3 числа через пробел: ').split())

print(geom_prog2(a1, d, n))